/************ SLIDER ***************/
.slider-wrapper {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.wrap {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: transparent;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

header {
  background: #3E474F;
  -webkit-box-shadow: 0 .5em 1em #111;
  box-shadow: 0 .5em 1em #111;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 900;
  width: 100%;
}

header label {
  color: #788188;
  cursor: pointer;
  display: inline-block;
  font-size: .75em;
  font-weight: bold;
  padding: 0 1em;
}

header label:hover {
  background: #2e353b;
}

.slider {
  position: relative;
  width: 80%;
  height: 600px;
}

.slide {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 10;
  background-color: transparent;
  background-size: cover;
  -webkit-transition: left 0s .25s;
  transition: left 0s .25s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slide .card-wrapper {
  opacity: 0;
  -webkit-transition: opacity .3s, -webkit-transform .3s .3s;
  transition: transform .3s .3s, opacity .3s, -webkit-transform .3s .3s;
  width: 100%;
  height: 500px;
}

.slide .card-wrapper.next {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

.slide .card-wrapper.prev {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

[id^="slide"]:checked + .slide {
  left: 0;
  z-index: 100;
  -webkit-transition: left .3s ease-out;
  transition: left .3s ease-out;
}

[id^="slide"]:checked + .slide .card-wrapper {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all .4s .4s;
  transition: all .4s .4s;
}

/************** Practice card *****************/
.card-wrapper {
  width: 100%;
  height: 100%;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  display: flex;
}

.preview-card {
  min-width: 800px;
  min-height: 450px;
  max-width: 800px;
  max-height: 450px;
  transform-style: preserve-3d;
  transition: transform 1s;
  transform-origin: right center;
  padding: 15px;
  overflow: hidden;
}

.slider-btn {
  background: rgba(74, 74, 74, 0.4);
  color: #d5d9e0;
  z-index: 1000;
}
